{
  "name": "cm-markdown-workspace",
  "version": "1.0.0",
  "description": "A CodeMirror plugin for enhanced markdown editing with hidden markdown syntax characters",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "pnpm --filter example dev",
    "build:all": "pnpm --recursive build",
    "dev:all": "pnpm --recursive --parallel dev",
    "typecheck": "pnpm -r exec tsc -p tsconfig.json --noEmit",
    "clean": "pnpm --recursive exec rm -rf dist node_modules"
  },
  "keywords": [
    "codemirror",
    "markdown",
    "plugin",
    "editor",
    "syntax",
    "hidden",
    "workspace"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@lezer/highlight": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/language-data": "^6.0.0",
    "@codemirror/lang-javascript": "^6.0.0"
  },
  "peerDependencies": {
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/language": "^6.0.0",
    "@codemirror/language-data": "^6.0.0",
    "@codemirror/lang-javascript": "^6.0.0"
  }
}
