{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "declaration": true,
    "outDir": "./dist",
    "declarationMap": false,
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "./vite.config.ts"]
}